spring.application.name=lms-courses
server.port=8082

Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/lmsdb
spring.datasource.username=root
spring.datasource.password=AdminHalaEhab02
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Liquibase configs
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml

# Kafka
spring.kafka.bootstrap-servers=localhost:19092
spring.kafka.consumer.group-id=lms-consumer-group

# Redis connection details (configuring redis in spring boot app)
spring.data.redis.host=localhost
spring.data.redis.port=6379
logging.level.org.springframework.security=DEBUG